<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
body {
background-image: url('https://image.freepik.com/free-photo/medical-mockup-with-stethoscope-red-heart_72482-690.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
 padding: 3px;
  text-align: center;
  font-size: 25px;
  color:#000066;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #000066;
  position: fixed;
  height: 100%;
  overflow: auto;
}


.sidebar a {
  display: block;
  color:white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 800px;
}

* {
  box-sizing: border-box;
}

#myInput {
 background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;

}
tr:nth-child(even) {
  background-color: #eee;
}
tr:nth-child(odd) {
 background-color: #fff;
}
.hero-image {

  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left:20%;
  transform: translate(-50%, -50%);
  color: black;
}
.input-icons i { 
            position: absolute; 
        } 
          
.input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
.icon { 
            padding: 10px; 
            color: green; 
            min-width: 50px; 
            text-align: center; 
        } 
.button {
  border-radius: 4px;
  background-color:#cc0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style></head>
<body>
<div ng-app="search" >
<div ng-guru="">
  
</div>

<div class="content">
<div class="header" id="myHeader">
<h1><i>HOSPINFO</I></H1></div>
	<h2>ADD Treatment Amount </h2>
<a href="factory.html" class="button"><span>Amount</span></a><br>
<h2> ADD Hospital </h2>
<a href="service.html"  align="center" class="button"><span>Add Hospital</span></a></div>
</body>
<script>
angular.module('search', [ ]) 
.directive('ngGuru',function(){
return {
        template: '<div class="sidebar"><a href="search.php"><i class="fa fa-fw fa-home"></i> Home</a><a href="test.php"><i class="fa fa-fw fa-wrench"></i> Services</a><a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a><a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a></div>'
    }});
	</script>
</html>
