<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title> user</title>
 </head>
<style>
body {
background-image: url('https://image.freepik.com/free-photo/medical-mockup-with-stethoscope-red-heart_72482-690.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
 padding: 3px;
  text-align: center;
  font-size: 25px;
  color:#000066;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #000066;
  position: fixed;
  height: 100%;
  overflow: auto;
}


.sidebar a {
  display: block;
  color:white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

* {
  box-sizing: border-box;
}

#myInput {
 background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;

}
tr:nth-child(even) {
  background-color: #eee;
}
tr:nth-child(odd) {
 background-color: #fff;
}
.hero-image {

  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left:20%;
  transform: translate(-50%, -50%);
  color: black;
}
.input-icons i { 
            position: absolute; 
        } 
          
.input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
.icon { 
            padding: 10px; 
            color: green; 
            min-width: 50px; 
            text-align: center; 
        } 
</style>
<body>
<div class="sidebar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="admin.php"><i class="fa fa-fw fa-wrench"></i> Services</a>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="search.php"><i class="fa fa-fw fa-user"></i> logout </a>
</div>

<div class="content">
<div class="header" id="myHeader">
  <h3><i>HOSPINFO</i></h3>
  <h4 align="center"><i>CHOOSE WELL BE WELL....</i></h4>
</div>
<h1> Top Hospital Details</h1>
<table id="demo" width="400" border="1"></table>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};
xhttp.open("GET", "search1.xml", true);
xhttp.send();

function myFunction(xml) {
    var x, i, xmlDoc, txt;
    xmlDoc = xml.responseXML;
    txt = "<tr><th>Disease Name</th><th>Hospital Name</th><th>Recovery</th><th>Contact</th><th>Doctor Name</th><th>Experience</th></tr>";
    x = xmlDoc.getElementsByTagName('dname');
	y = xmlDoc.getElementsByTagName('name');
	z = xmlDoc.getElementsByTagName('recovery');
	w = xmlDoc.getElementsByTagName('contact');
	v = xmlDoc.getElementsByTagName('doctor');
	u = xmlDoc.getElementsByTagName('experience');
	  for (i = 0; i <x.length; i++) { 
    txt += "<tr><td>" +
    x[i].childNodes[0].nodeValue +
    "</td><td>" +
    y[i].childNodes[0].nodeValue +
    "</td><td>" +
	z[i].childNodes[0].nodeValue +
	"</td><td>" +
	w[i].childNodes[0].nodeValue +
	"</td><td>" +
	v[i].childNodes[0].nodeValue +
	"</td><td>" +
	u[i].childNodes[0].nodeValue +
	"</td></tr>";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
</div>
</body>
</html>
